<js-view js-type="Header" js-model="HeaderModel" js-css="Header.css">
    <div class="c-Header">
        <div class="logoImage"></div>
        <div class="logo" js-bind="text:logoText"></div>
        <ul class="commands" js-repeat="command in commands">
            <li js-bind="className.selected:$match(name, $parent.selectedName)" js-userAction="click:$send(name, $parent.selectedName),click:$another()">
                <a js-bind="href:url, text:name"></a>
            </li>
        </ul>
    </div>
</js-view>
